{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/.next, dist, build"
      ],
      "cache": true
    },
    "dev": {
      "dependsOn": [
        "^dev"
      ]
    },
    "tsc": {
      "cache": true
    },
    "lint": {
      "cache": true
    }
  },
  "defaultBase": "master",
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint",
        "extensions": [
          "ts",
          "tsx",
          "js",
          "jsx",
          "html",
          "vue"
        ]
      }
    },
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "next:start",
        "buildTargetName": "next:build",
        "devTargetName": "next:dev",
        "serveStaticTargetName": "serve-static"
      }
    }
  ],
  "nxCloudAccessToken": "ZmE0MmE1MDAtZGIxMy00ZDg0LThmYjQtMTIyZGIzNTE1ZWZjfHJlYWQtd3JpdGU="
}
